# Configuration file for general  options (ntones, kid finding parameters, power sweeping..etc)

FIRMWARE_FILE: './firmware/stable_ctime_v6_2_2018_Mar_21_0537.fpg'
# LO center freq, MHz
center_freq: 828.0

# LO/Comb params

# Number of frequencies in test comb
Nfreq: 1000
# Max positive freq, Hz
max_pos_freq: 246.001234e6
# Min positive freq, Hz
min_pos_freq: 1.02342e6
# Max negative freq, Hz
max_neg_freq: -1.02342e6
# Min negative freq, Hz
min_neg_freq: -246.001234e6
# Offset between positive and negative combs, Hz
symm_offset: 250.0e6

# ntones: 1024