# Configuration file for logging

logname: 'roachreadout.logdaemon'

# empty string will use YYYYMMDD.log as name
logfilename: 'example.log'

logformat:

serverconfig:
  host: 'localhost'
  port: 9022
