# Configuration file for network options (e.g. ipaddresses, port numbers...etc)

roach1:
  roach_ppc_ip: 192.168.40.64
  udp_source_ip: 192.168.40.71
  udp_source_port: 60002
  udp_source_mac: 02440102110E
  udp_dest_ip: 192.168.41.1
  udp_dest_port: 60000
  udp_dest_device: enp3s0
  udp_dest_mac: 00E04CA041E2
  buf_size: 8234
  header_len: 42
  synthid: synth1

roach2:
  roach_ppc_ip: 192.168.40.72
  udp_source_ip: 192.168.40.73
  udp_source_port: 60000
  udp_source_mac: 2:44:2:2:b:3
  udp_dest_ip: 192.168.41.2
  udp_dest_port: 60000
  udp_dest_device: eth2
  buf_size: 8234
  header_len: 42

  # roach3:
  #   roach_ppc_ip: 192.168.40.70
  #   udp_source_ip: 192.168.40.71
  #   udp_source_port: 60000
  #   udp_source_mac: 2:44:2:2:b:3
  #   udp_dest_ip: 192.168.41.2
  #   udp_dest_port: 60000
  #   udp_dest_device: eth2
  #   buf_size: 8234
  #   header_len: 42
