# Configuration file for filepaths for saving, reading data..etc
# All paths are relative to the rootdir. Leave as an empty string to specify full paths

# rootdir: '/Users/PeteBarry/Documents/analysiscode/multitone/pcp/'
rootdir: '/home/muscat/multitone-marcial_dev/pcp/'

# directory to store logfiles
logfiledir: 'log/'

# directory to store process-id files for daemons
pidfiledir: 'testing/run/roachreadout/'

# main directory that will be used to save data
savedatadir: 'testing/run/data/'

# directory to store tone lists
tonelistdir: 'data/tonelists/'

# directory to place any live file or RAM disk storage (e.g. last sweep data, live streaming data)
livefiledir: '/mnt/roachreadout/'
