# Configuration file for filepaths for saving, reading data..etc
# All paths are relative to the rootdir. Leave as an empty string to specify full paths

rootdir: '/home/muscat/multitone2020-08-13/roach2pcp/'

# directory to store process-id files for daemons
pidfiledir: 'data/.roachreadout/'

# main directory that will be used to save data
savedatadir: '/data/muscat/'
# savedatadir: '/run/user/1000/muscat'

# main directory that will be used to save data
tuningdir: 'data/tuning/'

# directory where firmware files are kept
firmwaredir: 'pcp/firmware/'

# directory to store tone lists
tonelistdir: 'data/tonelists/'

# directory to store tonehistory
tonehistdir: 'data/tonehistory/'

# directory to store amplitude corrections
ampcorrdir: 'data/ampcorr/'

# directory to place any live file or RAM disk storage (e.g. last sweep data, live streaming data)
livefiledir: '/mnt/roachreadout/'
