# Configuration file for general hardware options (e.g. Synths, Attenuators, PSUs...etc)

synth_config:
  # all syntheisers can go here - if not used/connected/wanted, switch the "active" keyword
  testsynth:
    active: True
    type: lo
    vendor: dummy
    model: dummy
    serial:
    channel: 1  # arguement for a channel index for multi-output synths - ignored for single channel synths

    synthport: 101
    comm_port: /dev/ttyUSB0

  synth_phantom_clk:
    active: True
    type: clock
    vendor: windfreaktech
    model: synthhd
    serial: 929
    channel: 0

    synthport: 101
    comm_port: /dev/ttyUSB0

  synth_phantom_lo:
    active: True
    type: lo
    vendor: windfreaktech
    model: synthhd
    serial: 929
    channel: 1

    synthport: 101
    comm_port: /dev/ttyUSB0

  synth_clones_clk:
    active: True
    type: clock
    vendor: windfreaktech
    model: synthhd
    serial: 1051
    channel: 0

    synthport: 101
    comm_port: /dev/ttyUSB0

  synth_clones_lo:
    active: True
    type: lo
    vendor: windfreaktech
    model: synthhd
    serial: 1051
    channel: 1

    synthport: 101
    comm_port: /dev/ttyUSB0

  synth_sith_clk:
    active: True
    type: clock
    vendor: windfreaktech
    model: synthhd
    serial: 1052
    channel: 0

    synthport: 101
    comm_port: /dev/ttyUSB0

  synth_sith_lo:
    active: True
    type: lo
    vendor: windfreaktech
    model: synthhd
    serial: 1052
    channel: 1

    synthport: 101
    comm_port: /dev/ttyUSB0

  synth_hope_clk:
    active: True
    type: clock
    vendor: windfreaktech
    model: synthhd
    serial: 1053
    channel: 0

    synthport: 101
    comm_port: /dev/ttyUSB0

  synth_hope_lo:
    active: True
    type: lo
    vendor: windfreaktech
    model: synthhd
    serial: 1053
    channel: 1

    synthport: 101
    comm_port: /dev/ttyUSB0

  synth_empire_clk:
    active: True
    type: clock
    vendor: windfreaktech
    model: synthhd
    serial: 1054
    channel: 0

    synthport: 101
    comm_port: /dev/ttyUSB0

  synth_empire_lo:
    active: True
    type: lo
    vendor: windfreaktech
    model: synthhd
    serial: 1054
    channel: 1

    synthport: 101
    comm_port: /dev/ttyUSB0

  synth_jedi_clk:
    active: True
    type: clock
    vendor: windfreaktech
    model: synthhd
    serial: 1056
    channel: 0

    synthport: 101
    comm_port: /dev/ttyUSB0

  synth_jedi_lo:
    active: True
    type: lo
    vendor: windfreaktech
    model: synthhd
    serial: 1056
    channel: 1

    synthport: 101
    comm_port: /dev/ttyUSB0

#  windfreak1_1:
#    active: True
#    type: clock
#    vendor: windfreaktech
#    model: synthhd
#    serial: 4294967295
#    channel: 0  # arguement for a channel index for multi-output synths - ignored for single channel synths

#    synthport: 101
#    comm_port: /dev/ttyUSB0

#  windfreak1_2:
#    active: True
#    type: lo
#    vendor: windfreaktech
#    model: synthhd
#    serial: 4294967295
#    channel: 1

#    synthport: 101
#    comm_port: /dev/ttyUSB0


atten_config:

  att_dummy_in:
    active: True
    vendor: dummy
    model: dummy
    serial:

    channel:
    direction: "in"
    linked: "att_dummy_out"

  att_dummy_out:
    active: True
    vendor: dummy
    model: dummy
    serial:

    channel:
    direction: "out"
    linked: "att_dummy_in"

  att_ch1_in:
    active: True
    vendor: minicircuits
    model: rudat6000
    #serial: 11508260161
    serial: 11811080001

    channel:
    direction: "in"
    linked: "att_ch1_out"

  att_ch1_out:
    active: True
    vendor: minicircuits
    model: rudat6000
    #serial: 11508260162
    serial: 11811080002

    channel:
    direction: "out"
    linked: "att_ch1_in"

  att_ch2_in:
    active: True
    vendor: minicircuits
    model: rudat6000
    serial: 11811080016

    channel:
    direction: "in"
    linked: "att_ch2_out"

  att_ch2_out:
    active: True
    vendor: minicircuits
    model: rudat6000
    serial: 11811080005

    channel:
    direction: "out"
    linked: "att_ch2_in"

  att_ch3_in:
    active: True
    vendor: minicircuits
    model: rudat6000
    serial: 11811080018

    channel:
    direction: "in"
    linked: "att_ch3_out"

  att_ch3_out:
    active: True
    vendor: minicircuits
    model: rudat6000
    serial: 11811080024

    channel:
    direction: "out"
    linked: "att_ch3_in"

  att_ch4_in:
    active: True
    vendor: minicircuits
    model: rudat6000
    serial: 11811080030

    channel:
    direction: "in"
    linked: "att_ch4_out"

  att_ch4_out:
    active: True
    vendor: minicircuits
    model: rudat6000
    serial: 11811080032

    channel:
    direction: "out"
    linked: "att_ch4_in"

  att_ch5_in:
    active: True
    vendor: minicircuits
    model: rudat6000
    serial: 11811080036

    channel:
    direction: "in"
    linked: "att_ch5_out"

  att_ch5_out:
    active: True
    vendor: minicircuits
    model: rudat6000
    serial: 11811080046

    channel:
    direction: "out"
    linked: "att_ch5_in"

  att_ch6_in:
    active: True
    vendor: minicircuits
    model: rudat6000
    serial: 11811290002

    channel:
    direction: "in"
    linked: "att_ch6_out"

  att_ch6_out:
    active: True
    vendor: minicircuits
    model: rudat6000
    serial: 11811290019

    channel:
    direction: "out"
    linked: "att_ch6_in"


# synth2:
#   synthmake: valon
#   synthport: 101
 #   synth_comm_port: /dev/ttyUSB0
